\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logoCimat}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@logoCimat}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inicio}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo}{2}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pasos de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica\relax }}{3}{table.caption.3}}
\newlabel{table:stepsSystematicReview}{{1.1}{3}{Pasos de la Revisión Sistemática\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planeaci\IeC {\'o}n de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}}
\newlabel{back}{{2.1.1}{5}{Background}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Especificaci\IeC {\'o}n de las Preguntas de Investigaci\IeC {\'o}n}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preguntas de Investigaci\IeC {\'o}n\relax }}{6}{table.caption.4}}
\newlabel{table:researchQuestions}{{2.1}{6}{Preguntas de Investigación\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluaci\IeC {\'o}n del Protocolo de Revisi\IeC {\'o}n}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejecuci\IeC {\'o}n de la Revisi\IeC {\'o}n}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fuentes de B\IeC {\'u}squeda\relax }}{7}{table.caption.5}}
\newlabel{table:libraries}{{2.2}{7}{Fuentes de Búsqueda\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selecci\IeC {\'o}n de las Fuentes de Investigaci\IeC {\'o}n}{7}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cadenas de B\IeC {\'u}squeda\relax }}{7}{table.caption.6}}
\newlabel{table:SearchString}{{2.3}{7}{Cadenas de Búsqueda\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Criterios de inclusi\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{8}{table.caption.7}}
\newlabel{table:criterios}{{2.4}{8}{Criterios de inclusión y exclusión\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedimiento de Selecci\IeC {\'o}n de los Estudios Relevantes}{8}{subsection.2.2.2}}
\newlabel{jerarquiaBD}{{2.2.2}{8}{Procedimiento de Selección de los Estudios Relevantes}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda\relax }}{9}{table.caption.8}}
\newlabel{table:ResultsSearchString}{{2.5}{9}{Resultados de Cadenas de Búsqueda\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda, Estudios Relevantes\relax }}{9}{table.caption.9}}
\newlabel{table:ResultsSearchStringOutStandingStudies}{{2.6}{9}{Resultados de Cadenas de Búsqueda, Estudios Relevantes\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluaci\IeC {\'o}n de la Calidad de los Estudios}{9}{subsection.2.2.3}}
\newlabel{seleccionParte1}{{2.1a}{10}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@seleccionParte1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de Selecci\IeC {\'o}n de Estudios Primarios\relax }}{10}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Criterios de inclusi\IeC {\'o}n y exclusi\IeC {\'o}n aplicados para la calidad del estudio\relax }}{10}{table.caption.11}}
\newlabel{table:CriteriosInclusionExclusionCalidad}{{2.7}{10}{Criterios de inclusión y exclusión aplicados para la calidad del estudio\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extracci\IeC {\'o}n y Monitoreo de la Informaci\IeC {\'o}n}{10}{subsection.2.2.4}}
\newlabel{seleccionParte2}{{2.2a}{11}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@seleccionParte2}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedimiento de Selecci\IeC {\'o}n de Estudios Primarios\relax }}{11}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Plantilla para Extracci\IeC {\'o}n de la Informaci\IeC {\'o}n\relax }}{11}{table.caption.13}}
\newlabel{table:extraccionInformacion}{{2.8}{11}{Plantilla para Extracción de la Información\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'\i }ntesis de la Informaci\IeC {\'o}n}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{12}{figure.caption.14}}
\newlabel{primarios}{{2.3}{12}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{12}{figure.caption.15}}
\newlabel{primariosLibrary}{{2.4}{12}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reporte de Resultados}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}M\IeC {\'e}todos Existentes}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{13}{figure.caption.16}}
\newlabel{primariosGrafica}{{2.5}{13}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{13}{figure.caption.17}}
\newlabel{primariosLugar}{{2.6}{13}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{14}{figure.caption.18}}
\newlabel{primariosLugar2}{{2.7}{14}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencias}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anexos}{16}{section.2.5}}
