\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logoCimat}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@logoCimat}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inicio}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{3}{section.2.2}}
\newlabel{back}{{2.2}{3}{Background}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pasos de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica\relax }}{4}{table.caption.3}}
\newlabel{table:stepsSystematicReview}{{2.1}{4}{Pasos de la Revisión Sistemática\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Proceso de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planeaci\IeC {\'o}n de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Identificaci\IeC {\'o}n de la Necesidad de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{5}{subsubsection.2.3.1.1}}
\newlabel{needs}{{2.3.1.1}{5}{Identificación de la Necesidad de la Revisión Sistemática}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Especificaci\IeC {\'o}n de las Preguntas de Investigaci\IeC {\'o}n}{5}{subsubsection.2.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preguntas de Investigaci\IeC {\'o}n\relax }}{6}{table.caption.4}}
\newlabel{table:researchQuestions}{{2.2}{6}{Preguntas de Investigación\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Evaluaci\IeC {\'o}n del Protocolo de Revisi\IeC {\'o}n}{6}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejecuci\IeC {\'o}n de la Revisi\IeC {\'o}n}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Selecci\IeC {\'o}n de las Fuentes de Investigaci\IeC {\'o}n}{6}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fuentes de B\IeC {\'u}squeda\relax }}{7}{table.caption.5}}
\newlabel{table:libraries}{{2.3}{7}{Fuentes de Búsqueda\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cadenas de B\IeC {\'u}squeda\relax }}{7}{table.caption.6}}
\newlabel{table:SearchString}{{2.4}{7}{Cadenas de Búsqueda\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Procedimiento de Selecci\IeC {\'o}n de los Estudios Relevantes}{7}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Criterios de inclusi\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{8}{table.caption.7}}
\newlabel{table:criterios}{{2.5}{8}{Criterios de inclusión y exclusión\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda\relax }}{8}{table.caption.8}}
\newlabel{table:ResultsSearchString}{{2.6}{8}{Resultados de Cadenas de Búsqueda\relax }{table.caption.8}{}}
\newlabel{jerarquiaBD}{{2.3.2.2}{8}{Procedimiento de Selección de los Estudios Relevantes}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda, Estudios Relevantes\relax }}{9}{table.caption.9}}
\newlabel{table:ResultsSearchStringOutStandingStudies}{{2.7}{9}{Resultados de Cadenas de Búsqueda, Estudios Relevantes\relax }{table.caption.9}{}}
\newlabel{seleccionParte1}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@seleccionParte1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de Selecci\IeC {\'o}n de Estudios Primarios\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Evaluaci\IeC {\'o}n de la Calidad de los Estudios}{9}{subsubsection.2.3.2.3}}
\newlabel{seleccionParte2}{{2.2a}{10}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@seleccionParte2}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedimiento de Selecci\IeC {\'o}n de Estudios Primarios\relax }}{10}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Criterios de inclusi\IeC {\'o}n y exclusi\IeC {\'o}n aplicados para la extracci\IeC {\'o}n de la Informaci\IeC {\'o}n\relax }}{10}{table.caption.11}}
\newlabel{table:CriteriosInclusionExclusionCalidad}{{2.8}{10}{Criterios de inclusión y exclusión aplicados para la extracción de la Información\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Extracci\IeC {\'o}n y Monitoreo de la Informaci\IeC {\'o}n}{10}{subsubsection.2.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda\relax }}{11}{table.caption.13}}
\newlabel{table:extraccionInformacion}{{2.9}{11}{Resultados de Cadenas de Búsqueda\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{11}{figure.caption.14}}
\newlabel{primariosBiblioteca}{{2.3}{11}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}S\IeC {\'\i }ntesis de la Informaci\IeC {\'o}n}{11}{subsubsection.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{12}{figure.caption.15}}
\newlabel{primariosBiblioteca}{{2.4}{12}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{12}{figure.caption.16}}
\newlabel{primariosBiblioteca}{{2.5}{12}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{13}{figure.caption.17}}
\newlabel{primariosBiblioteca}{{2.6}{13}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estudios Primarios por Biblioteca Digital\relax }}{13}{figure.caption.18}}
\newlabel{primariosBiblioteca}{{2.7}{13}{Estudios Primarios por Biblioteca Digital\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reporte de Resultados}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Revisiones Literarias}{14}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}M\IeC {\'e}todos Existentes}{14}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Evaluaci\IeC {\'o}n del Reporte}{14}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{14}{section.2.4}}
\bibstyle{acm}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anexos}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecciones Aprendidas de una Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecciones Aprendidas}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajos Futuros}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}conclusiones}{16}{section.3.3}}
