\select@language {spanish}
\contentsline {chapter}{\numberline {1}Inicio}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todo}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Planeaci\IeC {\'o}n de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Especificaci\IeC {\'o}n de las Preguntas de Investigaci\IeC {\'o}n}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Evaluaci\IeC {\'o}n del Protocolo de Revisi\IeC {\'o}n}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ejecuci\IeC {\'o}n de la Revisi\IeC {\'o}n}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Selecci\IeC {\'o}n de las Fuentes de Investigaci\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Procedimiento de Selecci\IeC {\'o}n de los Estudios Relevantes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Evaluaci\IeC {\'o}n de la Calidad de los Estudios}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Extracci\IeC {\'o}n y Monitoreo de la Informaci\IeC {\'o}n}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'\i }ntesis de la Informaci\IeC {\'o}n}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Reporte de Resultados}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}M\IeC {\'e}todos Existentes}{12}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Conclusiones}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Referencias}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Anexos}{16}{section.2.5}
