\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El Proceso de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pasos de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stepsSystematicReview}{{1}{2}{Pasos de la Revisión Sistemática\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planeaci\IeC {\'o}n de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preguntas de Investigaci\IeC {\'o}n\relax }}{2}{table.caption.2}}
\newlabel{table:researchQuestions}{{2}{2}{Preguntas de Investigación\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de la Necesidad de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Especificaci\IeC {\'o}n de las Preguntas de Investigaci\IeC {\'o}n}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desarrollo del Protocolo de Revisi\IeC {\'o}n}{2}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cadenas de B\IeC {\'u}squeda\relax }}{3}{table.caption.3}}
\newlabel{table:SearchString}{{3}{3}{Cadenas de Búsqueda\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evaluaci\IeC {\'o}n del Protocolo de Revisi\IeC {\'o}n}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n de la Revisi\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecci\IeC {\'o}n de las Fuentes / Identificaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedimiento de Selecci\IeC {\'o}n de los Estudios Primarios}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fuentes de B\IeC {\'u}squeda\relax }}{3}{table.caption.4}}
\newlabel{table:libraries}{{4}{3}{Fuentes de Búsqueda\relax }{table.caption.4}{}}
\newlabel{orderLibraries}{{2.2.2}{3}{Procedimiento de Selección de los Estudios Primarios}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluaci\IeC {\'o}n de la Calidad de los Estudios}{3}{subsubsection.2.2.3}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criterios de inclusi\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{4}{table.caption.5}}
\newlabel{table:criterios}{{5}{4}{Criterios de inclusión y exclusión\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda\relax }}{4}{table.caption.6}}
\newlabel{table:ResultsSearchString}{{6}{4}{Resultados de Cadenas de Búsqueda\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de Cadenas de B\IeC {\'u}squeda, Estudios Relevantes\relax }}{4}{table.caption.7}}
\newlabel{table:ResultsSearchStringOutStandingStudies}{{7}{4}{Resultados de Cadenas de Búsqueda, Estudios Relevantes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Extracci\IeC {\'o}n y Monitoreo de la Informaci\IeC {\'o}n}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}S\IeC {\'\i }ntesis de la Informaci\IeC {\'o}n}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporte de Resultados}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Revisiones Literarias}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todos Existentes}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluaci\IeC {\'o}n del Reporte}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
