\select@language {spanish}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {section}{\numberline {2}El Proceso de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Planeaci\IeC {\'o}n de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de la Necesidad de la Revisi\IeC {\'o}n Sistem\IeC {\'a}tica}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Especificaci\IeC {\'o}n de las Preguntas de Investigaci\IeC {\'o}n}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Desarrollo del Protocolo de Revisi\IeC {\'o}n}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Evaluaci\IeC {\'o}n del Protocolo de Revisi\IeC {\'o}n}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n de la Revisi\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Selecci\IeC {\'o}n de las Fuentes / Identificaci\IeC {\'o}n de la Investigaci\IeC {\'o}n}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Procedimiento de Selecci\IeC {\'o}n de los Estudios Primarios}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Evaluaci\IeC {\'o}n de la Calidad de los Estudios}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Extracci\IeC {\'o}n y Monitoreo de la Informaci\IeC {\'o}n}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}S\IeC {\'\i }ntesis de la Informaci\IeC {\'o}n}{4}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Reporte de Resultados}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Revisiones Literarias}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todos Existentes}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Evaluaci\IeC {\'o}n del Reporte}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}
\contentsline {section}{Acknowledgments}{4}{section*.8}
\contentsfinish 
